# java-selenium-testng-gradle-pom

./: build.gradle
src/test/: testng.xml
src/test/java/pages/: AmazonHomePage.java  AmazonSearchPage.java
src/test/java/tests/: HomePageAmazonTest.java  SearchAmazonItemUsingExcelTest.java  SearchAmazonMultipleItems.java  SearchAmazonTest.java
